<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Brew Coffe</title>
<link rel = "icon" href = "logo-bg.PNG">
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  #logo{
    width: 50%;
  }

  #header-second{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid red;
  }
  a{
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  #first{
    width: 100%;
    height: 600px;
    background-image: url("coffee.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
   justify-content: space-around;
   float: right;
   
   
  }
  #silder1{
    display: flex;
    align-items: center;
   justify-content: center;
   flex-direction: column;   
  }
  #second{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    #third{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      }
      #fourth1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       
        }
        #fourth{
           background-image: url("paper.jpg");
        }
        #fourth2{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          row-gap: 5px;
         
        }
          #fourth2 img{
            width: 80%;
          }
          #blog{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          #fifth{
            background-image: url("h1slider.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          
            height:700px;

          }
          #sixth{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          #seventh{
             display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
            column-gap: 12px;
            row-gap: 12px;
            
          }
          #eight
        {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 200px;
          width: 100%;
        }
        #ninth{
          background-image: url("paper.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 150px;
        }
        footer{
          height: 200px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: black;
        
        }

</style>
<body>
  <header>
    <div id = "logo">
      <img src = "logo-wbg.png" width="150">
 </div>
 <div id = "header-second">
  <a>Home</a>
  <a>About</a>
  <a >Shop</a>
  <a>Blog</a>
  <a >Contact</a>
<img src = "shopping-cart.png" width="30">
  <img src = "search.png" width="30">
  <img src = "menu.png" width="30">


 </div>
 
  </header>
  <div id ="first">
    <div>

    </div>
    <div id ="silder1" style="float: right;">
    <img src ="h1-slider-img-1.png" alt = "h1image"/>
      <h1 style ="font-size: 60px; color: aliceblue; letter-spacing: 5px;">Bean Buzz</h1>
      <img src="slider-separator-img.png" alt="sperator">

</div>
 </div>
 <br><br><br><br><br><br>

<div id ="second">
  <div>
  <h1 style = "font-size: 52px;">Our Delicious Offer</h1>
  <img  src ="title-separator.png"/>
  <p style ="font-size: 22px ;">We offer coffee for all types of your mood!</p>
</div>
</div>
<br><br>
<div id = "third">
<div style = "display: flex;  align-items: center; justify-content : center; flex-direction: column;">
  <img src ="h2-custom-icon-5.png"/>
  <h1>Types of Coffee</h1>
</div>
<div style = "display: flex;  align-items: center; justify-content : center; flex-direction: column; ">
  <img src ="h2-custom-icon-6.png"/>
  <h1>Bean Varities</h1>
</div>
<div style = "display: flex;  align-items: center; justify-content : center; flex-direction: column; ">
  <img src ="h2-custom-icon-7.png"/>
  <h1>Coffee & Pastry</h1>
</div>
<div style = "display: flex;  align-items: center; justify-content : center; flex-direction: column;">
  <img src ="h2-custom-icon-8.png"/>
<h1>Coffee To Go</h1>
</div>
</div>
<br><br>


<div id ="fourth">
  <div id ="fourth1">
  <h1 style ="font-size: 50px;">The Coffee Herald</h1>
  <img src ="slider-separator-img.png" alt="sepratror"/>
  <p style = "font-size: 30px;">Don't sip the coffee only, sip the emotions</p>
  </div>
<div id ="fourth2">
  <div id ="blog">
    <img src="blog-1-img-1.jpg" alt="blog">
    <h1>Prep Techniques</h1>
    <p width = 80%;>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
  </div>
  <div id ="blog">
    <img src="blog-1-img-1.jpg" alt="blog">
    <h1>Prep Techniques</h1>
     <p width = 80%;>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
  </div>
  <div id ="blog">
    <img src="blog-1-img-1.jpg" alt="blog">
    <h1>Prep Techniques</h1>
     <p width = 80%;>Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
  </div>
  </div>
</div>
<div id ="fifth">
  <img src="h1-single-img-1-250x226.png"/>
</div>
<br><br>
<div id ="sixth">
  <h1 style = "font-size: 60px;">Our Sweet Gallery</h1>
  <img src ="title-separator.png" alt  ="image"/>
  <p style ="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>

</div>
<br>
<div id = "seventh">
  <img src="c1.jpg" alt="" width="300px">
<img src="c2.jpg" alt="" width="300px">
<img src="c3.jpg" alt="" width="300px">
<img src="c4.jpg" alt="" width="300px">
<img src="c5.jpg" alt="" width="300px">
<img src="c6.jpg" alt="" width="300px">
<img src="c4.jpg" alt="" width="300px">
<img src="c3.jpg" alt="" width="300px">


</div>
<br><br><br><br>
<div id = "eight">
  <img src = "eight1.png" width="200px">
  <img src = "eight2.png" width="200px">
  <img src = "eight3.png" width="200px">
  <img src = "eight4.png" width="200px">
  <img src = "eight5.png" width="200px">

</div>

<div id ="ninth">
  <a href=""><button ></button></a>
</div>

<footer>
  <div>
  <p style="color: aliceblue;">Built with ❤ By Kanishk</p>
  </div>
  <div>
    <p style="color: aliceblue;">Home About Contact Shop</p>
  </div>
   <div style="height: 150px; width: 150px; display: flex; align-items: center; justify-content: space-around;" >
     
      <img src="fb.png" width="40px" >
      <img src="x.png" width="40px">
      <img src="ig.png" width="40px">
  
  </div>


</footer>



  

</body>
</html>